<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        app:layout_constraintDimensionRatio="1"
        android:background="@drawable/logo_final"
        android:layout_height="wrap_content" />

</RelativeLayout>