<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAct">

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="30dp"
        android:onClick="goBack"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_close"
        android:layout_height="30dp" />

    <EditText
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/closeIcon"
        android:layout_width="match_parent"
        android:textCursorDrawable="@null"
        android:textColor="@color/OrangeColour"
        android:backgroundTint="@color/OrangeColour"
        android:fontFamily="@font/roboto_medium"
        android:hint="Search by city or attraction"
        android:layout_height="wrap_content" />



</RelativeLayout>